#sign {
  > .container {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: @main-top;
    > div {
      > .top {
        // margin-top: -0.1067rem;
        height: 8.2rem;
        position: relative;
        > img {
          width: 100%;
          height: 100%;
        }
        > .sign {
          width: 7.2533rem;
          height: 7.2533rem;
          position: absolute;
          right: 0.2133rem;
          top: 0.4267rem;
          > .sign-item {
            width: 50%;
            height: 50%;
            float: left;
            > p {
              text-align: center;
              line-height: 1;

              &:nth-child(1) {
                font-size: 0.2933rem;
                color: #ffffff;
              }
              &:nth-child(2) {
                font-size: 0.4rem;
                color: #fffc00;
                margin-top: 0.1333rem;
                font-weight: bold;
              }
            }
            &:nth-child(3),
            &:nth-child(4) {
              > p {
                &:nth-child(2) {
                  font-size: 0.2667rem;
                }
              }
            }
            &:nth-child(1) {
              padding: 1.76rem 0 0 0.8rem;
            }
            &:nth-child(2) {
              padding: 1.76rem 0.8rem 0 0;
            }
            &:nth-child(3) {
              padding: 0.9333rem 0 0 0.8rem;
            }
            &:nth-child(4) {
              padding: 0.9333rem 0.8rem 0 0;
            }
          }
          > .icon {
            width: 2.32rem;
            height: 2.32rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -1.16rem;
            margin-left: -1.16rem;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("./assets/sign.png");
          }
        }
      }
      > .content {
        background-color: #3c0b2b;
        padding: 0.72rem 0.5333rem;
        > .date {
          width: 100%;
          position: relative;
          > img {
            display: block;
            width: 100%;
          }
          > .content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            > .year {
              height: 1.1733rem;
              line-height: 1.1733rem;
              display: flex;
              justify-content: center;
              align-items: center;
              > img {
                width: 0.4267rem;
                height: 0.4667rem;
                cursor: pointer;
              }
              > p {
                font-weight: bold;
                font-size: 0.4rem;
                color: #ffed7b;
                line-height: 0.6133rem;
                margin: 0 0.1333rem;
              }
            }
            > .head {
              padding: 0 0.5333rem;
              line-height: 0.6133rem;
              &:after {
                content: "";
                display: block;
                clear: both;
              }
              > p {
                font-size: 0.2933rem;
                color: #fff;
                font-weight: bold;
                float: left;
                width: 14.2%;
                text-align: center;
              }
            }
            > .content {
              line-height: 0.6133rem;
              padding: 0 0.5333rem;
              &:after {
                content: "";
                display: block;
                clear: both;
              }
              > p {
                font-size: 0.2933rem;
                color: #fff;
                float: left;
                width: 14.2%;
                height: 0.6133rem;
                text-align: center;
                > span {
                  width: 0.9333rem;
                  height: 0.5333rem;
                  margin: 0.1333rem auto 0;
                  border-radius: 0.08rem;
                  line-height: 0.5333rem;
                  cursor: pointer;
                  display: block;
                }
                &.red {
                  > span {
                    background-color: #ff0000;
                  }
                }
                &.yellow {
                  > span {
                    background-color: #fff000;
                    color: #222;
                  }
                }
                &.blue {
                  > span {
                    background-color: #276197;
                  }
                }
                &.green {
                  > span {
                    background-color: #30a233;
                  }
                }
              }
            }
          }
        }
        .note {
          font-size: 0.3333rem;
          color: #96678a;
          line-height: 0.6667rem;
          margin-top: 1.2rem;
          padding: 0 0.1333rem;
          > div {
            &:after {
              content: "";
              display: block;
              clear: both;
            }
            > span {
              display: inline-block;
              margin-right: 0.2667rem;
              width: 0.5333rem;
              height: 0.5333rem;
              background-image: url("./assets/icon.png");
              background-size: 100% 100%;
              background-repeat: no-repeat;
              text-align: center;
              line-height: 0.6rem;
            }
          }
        }
      }
    }
  }
  .no-header {
    padding-top: 0;
    margin-top:0;
  }
}
