#welfare {
  background: #030C5E;
  /deep/.aagames-nav-bar.lheader{
    z-index: 44;
  }

  .content {
    width: 100%;
    min-height: 1100px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    margin-top: @main-top;
    background-image: url("./assets/bg@2x.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    box-sizing: border-box;
    padding-top: 300px;
    &.no-header{
      .join{
        margin-top: 300px;
      }
    }
  }
  .join {
      width: 320px;
      height: 72px;
      border-radius: 10px;
      color: #FFFFFF;
      font-size: 32px;
      line-height: 72px;
      background: #06CD75;
      display: block;
      margin-left: 30px;
      border: 0;
    }
  .tip01 {
    margin-top: 680px;
    color: #FFFFFF;
    font-size: 40px;
    padding-left: 25px;
  }

  .line-img {
    height: 6px;
    margin: 22px 0;
    padding-left: 25px;

  }

  .tip02 {
    color: #FFFFFF;
    line-height: 40px;
    font-weight: 500;
    font-size: 28px;
    padding-left: 25px;

  }

  .item-box {
    width: 690px;
    height: 268px;
    margin: 30px auto 0;
    background: url("./assets/XQ6_bgm@2x.png") center no-repeat;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;

    div{
      width: 426px;
    }

    img {
      height: 70%;
      display: block;
      margin: 0 30px;
    }

    h3 {
      font-weight: 500;
      color: #FFFFFF;
      font-size: 40px;
      padding-left: 20px;
    }

    p {
      padding-left: 20px;
      padding-right: 10px;
      color: #C7D8FF;
      font-size: 24px;
      line-height: 30px;
    }
  }
  .item-box.item-box02{
    img {
      height: 95%;
      display: block;
      margin: 0 30px;
    }
    p{
      display: flex;
      justify-content: start;
      align-items: center;
      margin-top: 8px;
      i{
        width: 8px;
        height: 14px;
        background:url("./assets/XQ6_dian@2x.png") center no-repeat ;
        background-size: cover;
        margin-right: 20px;
      }
    }
  }

  .no-header {
    padding-top: 0;
    margin-top:0;
  }

  .quick-desc{
    background: #0A1974;
    margin-top: 40px;
    padding: 58px 0;

    .quick-bar{
      display: flex;
      align-items: flex-end;
      span{
        flex: 1;
        height: 80px;
        background-color: #0F51D5;
        line-height: 80px;
        text-align: center;
        font-size: 28px;
        color: #fff;
        &:first-child{
          background-color: #06CD75;
          height: 88px;
          line-height: 88px;
        }
      }
    }
    .quick-steps-tit{
      font-size: 28px;
      color: #fff;
      border-left: 6px solid #06D178;
      padding-left: 10px;
      margin: 42px 30px 12px;
    }
    .quick-steps-desc{
      font-size: 26px;
      color: #fff;
      line-height: 36px;
      margin: 0 30px;
      padding-left: 16px;
    }
  }
  .quick-desc-tit{
    text-align: center;
    .tip01{
      margin-top: 0;
    }
  }

  .swiper-container{
    margin-top: 60px;
    img{
      width: 370px;
      display: block;
      margin: 0 auto;
    }
    .swiper-button-prev, .swiper-button-next{
      color: #1161FD;
      margin: 0 50px;
    }
  }
  .active-items{
    padding: 60px 0 80px;
  }
  .active-items-wrap{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    div{
      flex: 1;
      background: #022078;
      border-radius: 10px;
      padding: 20px;
      margin: 0 15px;
      img{
        width: 100%;
        display: block;
        padding: 0;
        margin: 0;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 24px;
      }
      p{
        font-size: 24px;
        color: #fff;
      }
    }
  }
}
/deep/ .swiper-button-next,/deep/ .swiper-button-prev{
  &:focus{
    outline: none;
  }
}