#dragonBoat{
    overflow: hidden;
    .aagames-nav-bar{
        z-index: 3;
    }
    position: relative;
    .top{
        position: absolute;
        top: 560px;
        width: 600px;
        left: 50%;
        text-align: center;
        margin-left: -300px;
        img:nth-child(1){
            width: 100%;
        }
        img:nth-child(2){
            width: 380px;
            margin:0 auto;
            margin-bottom: 20px;
        }
        p{
            color: #b83125;
        }
        .num{
            background-image: url(./assets/num-bg.png);
            display: inline-block;
            width: 90px;
            height: 112px;
            background-size: contain;
            background-repeat: no-repeat;
            font-size: 60px;
            color: #fff;
            line-height: 112px;
            text-align: center;
            margin-right: 22px;
            margin-bottom: 20px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    >img{
        width: 100%;
    }
    .kv{
    }
    .cy{
        position: absolute;
        top:0;
        left: 0;
    }
    .content-box{
        position: absolute;
        top:1100px;
        left: 50%;
        margin-left: -361px;
        .title{
            width: 250px;
            margin: 0 auto;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(./assets/title-bg.png);
            color: #fff;
            font-size: 20px;
        }
        >.ship{
            width: 722px;
        }
        .ship-wrap{
            width: 540px;
            position: absolute;
            left: 50%;
            margin-left: -280px;
            &.reward{
                height: 300px;
                top:240px;
                .content{
                    position: relative;
                    .jiangli{
                        position: absolute;
                        right: -76px;
                        bottom: -110px;
                        width: 364px;
                    }
                    .zz1{
                        position: absolute;
                        top:-190px;
                        right:-70px;
                        width: 100px;
                    }
                }
                .content-row{
                    text-align: left;
                    color: #fff;
                    line-height: 24px;
                    >span{
                        display: inline-block;
                        font-size: 20px;
                        &:nth-child(1) {
                            width: 140px;
                        }
                    }
                }
            }
            &.bug{
                height: 300px;
                top:650px;
                height: 400px;
                .tag{
                    font-size: 20px;
                    color: #e19b41;
                    margin-bottom: 10px;
                }
                p{
                    line-height: 30px;
                    color: #fff;
                }
                .zz2{
                    position: absolute;
                    width: 160px;
                    top:-120px;
                }
            }
            &.record{
                height: 300px;
                top:1170px;
                height: 700px;
                .tab{
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 250px;
                    height: 50px;
                    margin: 0 auto;
                    line-height: 50px;
                    font-size: 20px;
                    text-align: center;
                    >span{
                        cursor: pointer;
                        &:nth-child(1) {
                            margin-right: 10px;
                        }
                        &:nth-child(2) {
                            margin-left: 10px;
                        }
                        color: #433326;
                        &.active{
                            color: #fff;
                        }
                    }
                }
                .zz3{
                    position: absolute;
                    width: 100px;
                    top:-70px;
                    right: 20px;
                }
                table{
                    width: 100%;
                    margin-top: 20px;
                    background-color: #35261a;
                    border-collapse:collapse;
                    td{
                        width: 33%;
                        text-align: center;
                        line-height: 40px;
                        color: #fff;
                    }
                    tbody{
                        tr{
                            width: 100%;
                            &:nth-child(2n) {
                                background-color: #906740;
                            }
                        }
                    }
                }
            }
            &.rule{
                height: 300px;
                top:1990px;
                height: 500px;
                text-align: center;
                p{
                    text-align: left;
                    color: #fff;
                    font-size: 20px;
                    line-height: 24px;
                    >span{
                        color: #e19b41;
                    }
                }
                .zz4{
                    position: absolute;
                    top:-42px;
                    right: 40px;
                    width: 120px;
                }
                .zongzi{
                    position: absolute;
                    bottom: -270px;
                    left: 80px;
                    width: 600px;
                }
                .gotop{
                    position: relative;
                    bottom: -340px; 
                    width: 70px;
                 }
            }
        }
    }
    .body{
        margin-top: 400px;
    }
}