#welfare {
  background-color: #0D006E;
  .content {
    width: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    margin-top: @main-top;
    background-image: url("./assets/bg@2x.png");
    background-repeat: no-repeat;
    background-size: cover;

    .top-img {
      width: 668px;
      margin: 60px auto 0;
      display: block;
    }

    .join {
      width: 320px;
      height: 72px;
      border-radius: 10px;
      color: #FFFFFF;
      font-size: 32px;
      line-height: 72px;
      background: #F3753E;
      margin: 36px auto 0;
      display: block;
      border: 0;
    }

    .title-img {
      width: 324px;
      display: block;
      margin: 500px auto 0;
    }

    .tip01 {
      color: #FFFFFF;
      font-size: 28px;
      line-height: 42px;
      padding: 0 54px;
      box-sizing: border-box;
      margin-top: 30px;
    }

  }

  .table-box {
    width: 100%;
    padding: 80px 25px;
    .table-wrap{
      width: 100%;
      height: 120px;
      line-height: 120px;
      display: flex;
      div{
        width: 25%;
        text-align: center;
        color:#fff ;
        font-size: 28px;
        box-sizing: border-box;
        border-right: 2px solid #0A0B6E;
      }
    }
    .table-top {
      background: linear-gradient(90deg, #E04943 0%, #0665FE 100%);
    }
    .table-middle{
      background: #15249B;
    }
    .tip02{
      margin-top: 40px;
      color: #358BD9;
      font-size: 28px;
      text-align: center;
      line-height: 30px;
    }
  }
  .rule-box{
    width: 100%;
    padding: 95px 50px;
    background-image: url("./assets/bg2@2x.png");
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    .title{
      width: 324px;
      display: block;
      margin: 0 auto 60px;
    }
    p{
      position: relative;
      width: 100%;
      margin-bottom: 30px;
      i{
        display: block;
        width: 40px;
        height: 40px;
        background-image: url("./assets/dot.png");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 28px;
        position: absolute;
        top: 2px;
        left: 0;
      }
      span{
        display: block;
        padding-left: 70px;
        color: #FFFFFF;
        font-size: 28px;
        word-break: break-all;
        line-height: 40px;
      }
    }
  }
  .no-header {
    padding-top: 0;
    margin-top:0;
  }
}
