#baccarat {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: url("./assets/bg.png") no-repeat;
  background-size: 100% auto;

  .top-img1 {
    display: block;
    width: 100%;
    height: auto;
  }
  .margin-t {
    margin-top: 88px;
  }
  .activity-time {
    width: 100%;
    position: absolute;
    left: 0;
    top: 402px + 88px;
    font-size: 17px;
    font-weight: 800;
    text-align: center;
    font-family: PingFang-SC-Heavy;
    color: #ffeebd;
  }
  .baccarat-btn {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 450px + 88px;
    width: 235px;
    height: 64px;
    background: url("./assets/按钮.png") no-repeat;
    background-size: 100% auto;
  }

  .count-down {
    position: fixed;
    top: 366px;
    right: 6px;
    z-index: 1;

    .count-down-close {
      width: 160px;
      height: 241px;
      background: url("./assets/导航@2x.png") no-repeat;
      background-size: 100%;
      position: relative;
      cursor: pointer;

      .down-time {
        position: absolute;
        top: 156px;
        left: 0;
        width: 100%;
        text-align: center;
        letter-spacing: 4px;
        font-size: 20px;
        text-align: center;
        font-family: Impact;
        font-weight: 400;
        color: rgba(57, 23, 12, 1);
      }
    }
    .count-down-open {
      width: 187px;
      height: 354px;
      background: url("./assets/赛事日历.png") no-repeat -0.53rem -0.53rem;
      background-size: 145%;
      cursor: pointer;
      position: relative;

      .count-down-open-text {
        color: rgb(255, 241, 214);
        font-size: 4px;
        text-align: center;
        position: absolute;
        top: 61px;
        left: 0;
        width: 100%;
      }
      .open-down-time {
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        text-align: center;
        letter-spacing: 4px;
        font-size: 24px;
        text-align: center;
        font-family: Impact;
        font-weight: 400;
        color: rgba(57, 23, 12, 1);
      }
    }
  }

  /*赛事规则选择*/
  .top-status {
    position: relative;
    width: 100%;

    .top-status-item {
      position: absolute;
      width: 155px;
      height: 100%;
      cursor: pointer;
    }
    .item1 {
      top: 0;
      left: 57px;
    }
    .item2 {
      top: 0;
      left: 298px;
    }
    .item3 {
      top: 0;
      left: 540px;
    }
  }
}

/*活动内容*/
.activity-content {
  /*赛事奖金*/
  .bonus-box {
    position: relative;
    width: 100%;
    height: 694px;
    background: url("./assets/赛事奖金@2x.png") no-repeat;
    background-size: 100% auto;

    .bonus-box-item {
      position: absolute;
      font-family: Impact;
    }
    .bonus-box-1 {
      left: 311px;
      top: 369px;
      font-size: 33px;
      color: #975519;
    }
    .bonus-box-2 {
      font-size: 29.5px;
      left: 568px;
      top: 423px;
      color: #771e0c;
    }
    .bonus-box-3 {
      font-size: 29.4px;
      left: 82px;
      top: 423px;
      color: #434b60;
    }
    .bonus-box-4 {
      font-size: 47.6px;
      width: 107px;
      height: 32px;
      background: url("./assets/赛事奖金(1).png") no-repeat;
      background-size: 100%;
      left: 321px;
      bottom: 70px;
      color: #edb05a;
    }
  }
  /*邀请说明*/
  .rule {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1077px;
    background: url("./assets/赛事规则.png") no-repeat;
    background-size: 100%;
    position: relative;

    .schedule-box {
      position: absolute;
      width: 146px;
      height: 190px;
      cursor: pointer;

      .schedule-time {
        width: 100%;
        text-align: center;
        font-size: 17px;
        position: absolute;
        top: 97px;
        left: 0;
        font-family: PingFang-SC-Medium;
        text-align: center;
        color: #ffeaaa;
        line-height: 20px;
      }

      &.schedule-box-1 {
        left: 97px;
        top: 190px;
      }
      &.schedule-box-2 {
        left: 300px;
        top: 190px;
      }
      &.schedule-box-3 {
        left: 496px;
        top: 190px;
      }
      &.schedule-box-4 {
        left: 200px;
        top: 409px;
      }
      &.schedule-box-5 {
        left: 392px;
        top: 409px;
      }
    }

    .table-1 {
      position: absolute;
      bottom: 37px;
      left: 0;
      width: 100%;
      height: 433px;
      background-repeat: no-repeat;
      background-size: 100%;

      .table-img {
        width: 100%;
        height: 100%;
      }
      .table-i {
        position: absolute;
        height: auto;
      }
      .table-img1 {
        width: 74px;
        top: 71px;
        left: 57px;
      }
      .table-img2 {
        width: 74px;
        top: 156px;
        left: 57px;
      }
      .table-img3 {
        width: 112px;
        top: 242px;
        left: 57px;
      }
      .table-img4 {
        width: 106px;
        top: 73px;
        right: 157px;
      }
      .table-img5 {
        width: 106px;
        top: 237px;
        right: 157px;
      }
      .table-img6 {
        width: auto;
        height: 67px;
        top: 116px;
        right: 7px;

        &.table-bjs {
          right: 69px;
        }
        &.table-zjs {
          right: 43px;
        }
      }

      .role-text {
        position: absolute;
        left: 42px;
        padding: 0 9px;
        max-width: 270px;
        font-size: 14px;
        font-family: PingFang;
        color: rgb(255, 250, 235);
        line-height: 32px;
        background: rgba(19, 1, 6, 0.5);
      }
      .role-1 {
        top: 117px;
      }
      .role-2 {
        top: 199px;
      }
      .role-3 {
        top: 286px;
      }
      .role-4,
      .role-4-title {
        position: absolute;
        top: 150px;
        left: 370px;
        display: flex;
        line-height: 30px;
        font-size: 13px;
        color: #fdfeff;
        text-align: center;

        span {
          &:first-child {
            width: 50px;
            color: #ffeaaa;
          }
          &:nth-child(2) {
            width: 54px;
          }
          &:nth-child(3) {
            width: 56px;
          }
          &:nth-child(4) {
            width: 57px;
          }
          &:nth-child(5) {
            width: 77px;
          }
          &:nth-child(6) {
            width: 79px;
          }
        }

        &.role-zjs {
          left: auto;
          right: 40px;

          span {
            &:first-child {
              width: 50px;
              color: #ffeaaa;
            }
            &:nth-child(2) {
              width: 71px;
            }
            &:nth-child(3) {
              width: 68px;
            }
            &:nth-child(4) {
              width: 69px;
            }
            &:nth-child(5) {
              width: 73px;
            }
          }
        }
      }
      .role-4-title {
        top: 120px;
      }
      .role-5 {
        position: absolute;
        top: 195px;
        right: 157px;
        font-size: 16px;
        color: #fff8e7;
        font-weight: bold;
      }
      .role-6 {
        color: #fee9a9;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 444px;
        position: absolute;
        font-size: 13px;
        top: 284px;
        left: 373px;
        line-height: 24px;

        span {
          padding: 0 5px;
          background: rgba(19, 1, 6, 0.5);
          margin-bottom: 4px;
          margin-right: 8px;
        }
      }
    }
  }
  /*赛事详情*/
  .details {
    position: relative;
    width: 100%;
    height: 728px;
    background: url("./assets/赛事详情.png") no-repeat;
    background-size: 100% auto;

    .details-ul {
      position: absolute;
      top: 243px;
      left: 32px;
      width: 663px;

      .details-li {
        color: #fff9e7;
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 24px;
        padding-bottom: 20px;
        padding-left: 36px;
        position: relative;

        .item-img {
          position: absolute;
          left: 0;
          top: 0;
          background: url("./assets/li-item.png") no-repeat;
          background-size: 100% auto;
          width: 24px;
          height: 26px;
          font-size: 12px;
          line-height: 26px;
          color: #121315;
          text-align: center;
          font-weight: bold;
        }
      }
    }
  }
}

/*晋级赛区*/
.advance {
  .advance-top-bg {
    width: 100%;
    height: 428px;
    background: url("./assets/1@2x.png") no-repeat top left;
    background-size: 100%;
    overflow: hidden;

    .advance-top-1 {
      display: flex;
      margin: 161px auto 0;
      width: 189px;
      height: 36px;
      border: 2px solid rgba(255, 255, 255, 1);
      font-size: 17px;
      align-items: center;
      justify-content: center;
      color: #fffae9;
    }
    .advance-top-2 {
      margin-top: 10px;
      font-size: 14px;
      text-decoration: underline;
      color: #ffe29f;
      text-align: center;
    }
    .advance-top-3 {
      display: block;
      margin: 41px auto 0;
      width: 235px;
      height: 64px;
      background: url("./assets/Group 1.png") no-repeat;
      background-size: 100%;
      border: none;
    }
    .advance-top-4 {
      margin: 19px auto 0;
      width: 332px;
      text-align: center;
      font-size: 16px;
      color: #fde7a7;
    }
  }
  .advance-top-bg-2 {
    width: 100%;
    height: 632px;
    background: url("./assets/Layer 601@2x.png") no-repeat;
    background-size: 100%;
  }
  .ranking-list {
    width: 100%;
    height: 766px;
    background: url("./assets/Layer 602@2x.png") no-repeat;
    background-size: 100% auto;
    position: relative;

    .ranking-list-top {
      display: flex;
      position: absolute;
      top: 191px;
      left: 15px;
      height: 60px;
      width: 720px;

      .ranking-list-item {
        flex: 1;
        height: 100%;
        background: url("./assets/Group 6@2x(1).png") no-repeat;
        background-size: 100%;
        position: relative;
        cursor: pointer;

        .ranking-list-title {
          margin-top: 13px;
          width: 100%;
          text-align: center;
          font-size: 16px;
          color: #fef3d0;
          font-family: MFJinHua;
        }
        .ranking-list-description {
          margin-top: 7px;
          width: 100%;
          text-align: center;
          font-size: 13px;
          color: #eab167;
        }

        &.active {
          background-image: url("./assets/Group 6@2x.png");

          .ranking-list-title {
            color: #322924;
          }
          .ranking-list-description {
            color: #322924;
          }
        }
      }
    }
    .ranking-list-data {
      width: 720px;
      height: 60px;
      position: absolute;
      top: 258px;
      left: 15px;
      display: flex;
      align-items: center;

      .list-left {
        margin-left: 18px;
        margin-right: 16px;
        cursor: pointer;
      }
      .list-right {
        margin-left: 18px;
        margin-right: 16px;
        cursor: pointer;
      }

      .data-list {
        display: flex;
        width: 1066px;

        .data-list-item {
          width: 87px;
          height: 30px;
          background: url("./assets/Group 6@2x(3).png") no-repeat;
          background-size: 100%;
          margin-right: 5px;
          font-size: 16px;
          color: #fef3d0;
          line-height: 30px;
          text-align: center;
          cursor: pointer;

          &:last-child {
            margin-right: 0;
          }
          &.active {
            background-image: url("./assets/Group 6@2x(2).png");
            color: #322924;
          }
        }
      }
    }
    .ranking-list-text {
      position: absolute;
      top: 347px;
      width: 100%;
      font-size: 19px;
      font-family: PingFang;
      font-weight: 500;
      text-align: center;
      color: #fef3d0;
    }
  }
}

/*积分赛区*/
.integral {
  .integral-1 {
    height: 535px;
    background: url("./assets/integral/Layer 603@2x.png") no-repeat;
    background-size: 100%;
    position: relative;

    .integral-login {
      position: absolute;
      top: 413px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 235px;
      height: 64px;
      background: url("./assets/Group 1.png") no-repeat;
      background-size: 100%;
      border: none;
    }
  }
  .integral-2 {
    height: 652px;
    background: url("./assets/Layer 604@2x.png") no-repeat;
    background-size: 100%;
    position: relative;
    .integral-2-box {
      padding: 156px 47px 0;
      display: flex;
      justify-content: space-between;

      .integral-2-line-1 {
        width: 315px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        .img-box {
          display: flex;
          width: 100%;
          margin-bottom: 15px;

          .head-portrait {
            width: 115px;
            height: auto;
          }
          .img-box-right {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            margin-left: 29px;
            align-items: center;
            align-content: center;

            .lock {
              width: 13px;
              height: 18px;
            }
            .text-1 {
              font-size: 16px;
              font-family: PingFang;
              font-weight: 500;
              color: rgba(255, 246, 220, 1);
              line-height: 32px;
            }
            .text-p {
              font-size: 16px;
              font-family: PingFang;
              font-weight: 500;
              color: rgba(255, 124, 53, 1);
              line-height: 24px;
            }
          }
        }
      }
    }
  }
  .integral-3 {
    height: 586px;
    background: url("./assets/integral/Layer 605@2x.png") no-repeat;
    background-size: 100%;
    position: relative;

    .guest-left {
      position: absolute;
      top: 236px;
      left: 48px;
      width: 292px;
      height: 322px;
      padding: 0 10px;

      .guest-left-line {
        display: flex;
        justify-content: space-around;
      }
      .guest-left-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 72px;
        height: 72px;
        margin-bottom: 24px;

        .crown {
          width: 19px;
          bottom: 2px;
        }
        .table {
          width: 38px;
          height: 45px;
        }
        .guest-left-name {
          color: #451709;
          font-size: 12px;
          line-height: 21px;
        }
        &.top1 {
          margin: 38px auto 24px;
        }
      }
    }
    .guest-right {
      position: absolute;
      top: 301px;
      left: 381px;
      width: 335px;
      color: #fff9e7;
      font-size: 16px;
      line-height: 36px;

      .guest-right-item {
        padding-left: 28px;
        position: relative;

        img {
          margin-top: 9px;
          width: 17px;
          height: auto;
          position: absolute;
          left: 0;
          top: 0;
        }
        &:nth-child(4) {
          img {
            width: 13px;
            left: 2px;
          }
        }
      }
    }
  }
  .integral-4 {
    height: 520px;
    background: url("./assets/integral/Layer 606@2x.png") no-repeat;
    background-size: 100%;
    position: relative;

    .integral-left {
      position: absolute;
      top: 130px;
      left: 19px;
      width: 350px;
      height: 300px;
      text-align: center;

      .integral-left-text1 {
        padding-top: 25px;
        padding-bottom: 11px;
        color: #ffeaaa;
        font-size: 15px;
      }
      .integral-left-text2 {
        color: #ffffff;
        font-size: 13px;
      }
      .integral-line {
        margin-top: 19px;
        margin-bottom: 12px;
        width: 100%;
        height: 2px;
        background: url("./assets/integral/图层 48@2x.png") no-repeat;
        background-size: 100%;
      }
      .integral-left-text3 {
        margin: 0 auto 8px;
        width: 224px;
        height: 29px;
        background: url("./assets/integral/积分背景1.png") no-repeat;
        background-size: 100%;
        line-height: 29px;
        color: #ff7d36;
        font-size: 16px;
      }
      .integral-left-text4 {
        margin: 0 auto 27px;
        width: 271px;
        height: 29px;
        background: url("./assets/integral/积分背景2.png") no-repeat;
        background-size: 100%;
        line-height: 29px;
        color: #ff7d36;
        font-size: 16px;
      }
      .integral-left-ul {
        text-align: left;
        margin-left: 22px;

        .integral-left-li {
          padding-left: 19px;
          color: #fffaeb;
          font-size: 13px;
          line-height: 20px;
          position: relative;

          .integral-left-icon {
            width: 7px;
            height: 10px;
            position: absolute;
            left: 0;
            top: 4px;
          }
        }
      }
    }
  }
}
