.container {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  z-index: 2;
  &.login,&.regContainer{
    background-image: url(https://wq-app.oss-accelerate.aliyuncs.com/app/u9WQ0KEIyKLed3Qq3KmS1meR09JmPqC4jA2xmPw3.gif);
    background-size: cover;
    padding-bottom: 90px;
  }
  video::-webkit-media-controls-start-playback-button {
    display: none;
  }


  /deep/.aagames-nav-bar{
    background:transparent;
  }
  .aagames-login-header{
    position: relative;
    z-index: 100;
  }
  .main {
    display: table;
    table-layout: fixed;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: calc(100% - 80px);
    margin: 0 auto;
    // left: 40px;
    // top:540px;
    flex: 1;
    padding: 0;
    background-color:transparent!important;
    position: relative;
    z-index: 100;
    .home{
      border-radius: 20px 0 0 20px;
      overflow: hidden;
      display: table-cell;
      background: rgba(255,255,255,.35);
    }
    /deep/.aagames-form{
      #g-code .input input{
        padding-left: 0;
      }
      .right-button{
        right:0 !important;
        background: none!important;
        color: #fff!important;
        height: 40px!important;
        line-height: 40px!important;
         top:25px !important;
        margin-top: 0!important;
      }
    }
  }
}


/deep/ .van-tabs {

  .van-tabs__nav {
    background: none;
    background-color: transparent;
  }
  .van-ellipsis {
    font-weight: 700;
    font-size: 30px;
    color: #888888;
  }
  .van-tab{
    font-size: 28px;
    &:nth-child(3){
      overflow: visible;
    }
  }
  .van-tab--active {
    font-size: 32px;
    .van-tab__text--ellipsis {
      color: #FFFFFF;
      overflow: visible;
    }
  }
  .van-tabs__wrap{
    border-bottom: 0!important;
  }

}

.fill {
  padding:0 30px;
  margin-top: 0;
  /*background-color: #ffffff;*/
}
.aagames-form {
  position: relative;
  padding:0;
  margin-top: 20px;

  /deep/ .input {
    height: 90px;
    color: #999999;
    background: rgba(255,255,255,.2)!important;
    border-radius: 90px;
    .img {
      width: 40px;
      margin-left: 26px;
    }
    .phone{
      position: relative;
    }
    > input {
      background: none!important;
      padding: 0 26px;
      color: #fff;
      &::placeholder{
        color: #bbb;
      }
    }
    .areaNum {
      font-size: 24px!important;
      font-weight: 500;
      color: #fff!important;
      padding: 0;
      text-align: center;
      border-color: #bbb;
      white-space: nowrap;
      margin-left: 10px;
    }
    .xiala {
      position: relative;
      top: 4px;
    }
    &:after {
      background-color: #FFFFFF;
      opacity: 0.06;
    }
    &:last-child{
      margin-bottom: 0!important;
    }
  }
}
.function {
  .aagames-button-box {
    margin-bottom: 0;
    .register{
      margin-top: 20px;
    }
    .sign-in {
      margin-top: 20px;
      border-radius: 90px;
      height: 90px;
      background: @bg-gradient-color;
    }
    .line{
      margin-top: 40px;
    }
    .dark {
      margin-top: 40px;
      background: #353435;
      color:#fff;
      border:0;
    }
  }
  .funDiv {
    margin-top: 20px!important;
    color: #fff;
    font-size: 20px;
    .left {
      float: left;
    }
    .right {
      float: right;
      color: #fff;
    }
    .rem-pass{
      display: flex;
      align-items: center;
      .van-icon{
        font-size: 28px;
        margin-right: 10px;
      }
    }
  }
}
.customer {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .cut-up {
    width: 2px;
    height: 40px;
    background: rgba(245, 245, 245, 1);
    border-radius: 5px;
    margin: 0 20px;
  }

  .wait, .kefu {
    height: 42px;
    font-size: 28px;
    font-weight: 400;
    color: @text-color-light;
    line-height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 42px;
      height: 42px;
      margin-right: 20px;
    }
  }
}

.clearfix:after {
  content: "020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  /* 触发 hasLayout */
  zoom: 1;
}
.home-regist-btn{
  width: 100px;
  background: rgba(0,0,0,.5);
  text-align: center;
  border-radius: 0 20px 20px 0;
  vertical-align: middle;
  display: table-cell;
  img{
    width: 52px;
  }
  span{
    font-size: 28px;
    color: #fff;
    display: block;
    padding: 0 30px;
    line-height: 50px;
  }
}
.bgvideo{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 1500px;
  // background-image: url(https://wq-app.oss-accelerate.aliyuncs.com/app/u9WQ0KEIyKLed3Qq3KmS1meR09JmPqC4jA2xmPw3.gif);
  // background-size: cover;
}
video::-webkit-media-controls-panel {
   display: none!important;
   -webkit-appearance: none;
 }

video::--webkit-media-controls-play-button {
  display: none!important;
  -webkit-appearance: none;
}


video::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}
