.submit-form {
  .item {
    margin-bottom: 20px;
  }
  .area-code {
    width: auto;
    padding: 20px 20px;
    margin-right: 20px;
    color: #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .reset:nth-child(5) {
    >img{
      width:42px;
      // height: 40px;
      margin-left: 6px;
      margin-right: 30px;
    }
  }
  .reset, .input {
    height: 100px;
    display: flex;
    margin: 0 40px;
    box-sizing: border-box;
    align-items: center;
    position: relative;
    border-bottom: 2px solid #323232;
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: @border-color;
      opacity: 0.06;
      height: 2px;
      width: 100%;
    }
    img, .img {
      width: 44px;
    }
    .title{
      color: #B1B1B1;
      font-size: 28px;
    }
    input, .text {
      flex: 1;
      padding: 20px;
      padding-left: 0;
      border: none;
      font-size: 28px;
      line-height: normal;
      background: none;
      color: @text-color-light;
    }
    input::placeholder {
      font-size: 28px;
      font-weight:400;
      color:@text-color-placeholder;
      line-height:44px;
    }

    span {
      color: #ffcf6e;
      font-size: 22px;
      margin-top: 30px;
      display: inline-block;
      margin-bottom: 20px;
    }
  }
  .error {
    padding: 0 40px;
    box-sizing: border-box;
    height: 110px;
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 102, 102, 1);
    line-height: 110px;
  }
}
