@color-gold: rgb(255, 214, 170);
/deep/.aagames-nav-bar{
  background: rgba(0,0,0,.5)!important;
color: #fff;
z-index: 999;
}
.info{
  width: 80%;
  display: flex;
  margin: auto;
  li{
    :first-child{
      color: #dab058;
      font-size: .5rem;
    }
    width: 50%;
    text-align: center;
    line-height: 0.7rem;
    color: #fff;
  }
}
.middletip{
  width: 100%;
  line-height: 1rem;
  text-align: center;
  color: #B9B9B9;
  span{
    color: #C9AE8F;
    font-size: .5rem;
  }
}
/deep/ .aagames-nav-bar{
  background: none;
}
.switchFlag{
  background: #C9AE8F;
  color: #000;
}
.selbtn{
  width: 80%;
  display: flex;
  color: #C9AE8F;
  margin: auto;
  justify-content: space-around;
  div{
    width: 34%;
    line-height: .7rem;
    border: 1.5px solid #C9AE8F;
    text-align: center;
    border-radius: 16px;
  }
}
.container {
  width: 100%;
  background: url('./assets/img/bg-normal.jpg') no-repeat center top;
  background-size: cover;
  padding-top: 1.5rem;
  padding-bottom: .5rem;
  .title {
    img {
      display: block;
      margin: 0 auto;
      width: 70vw;
      height: 40vw;
    }
  }
  .btns {
    margin: 40px 0;
    display: flex;
    justify-content: center;
    .mode-btn {
      line-height: 20px;
      width: 150px;
      text-align: center;
      padding: 10px 0;
      border: 1.5px solid @color-gold;
      border-radius: 75px;
      margin: 0 20px;
      color: @color-gold;
    }
    div.active {
      color: #000;
      background: @color-gold;
    }
  }
}

.lucky-wheel {
  width: 100%;

  background-size: 100%;
  padding-top: 20px;
}

.wheel-main {
  margin: 0 auto;
  position: relative;
  width: 80vw;
  height: 82.06vw;
  .rait{
    position: absolute;
    width: 100%;
  }
}
.wheel-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: url("./assets/img/draw_wheel1.png") no-repeat center top;
  background-size: 100%;
  color: #fff;
}
.wheel-pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 20vw;
  height: 25vw;
  background: url("./assets/img/draw_btn1.png") no-repeat center top;
  background-size: 100%;
  transform: translate3d(-50%, -50%, 0);
}
.wheel-bg div {
  text-align: center;
}
.prize-list {
  width: 100%;
  height: 100%;
  position: relative;
}
.prize-list .prize-item {
  position: absolute;
  width: 15.3%;
  height: 50%;
  top: 0;
  left: 50%;
  margin-left: -47.5px;
  transform-origin: 50% 100%;
}

.prize-pic img {
  width: 4.0625vw;
  height: 2.5vw;
  margin-top: 1.5625vw;
}
.prize-count {
  font-size: 0.875vw;
}
.prize-type {
  margin-top: 15vw;
  font-size: 3.75vw;
}

.bg-p {
  width: 100%;
  height: 2.95vw;
  background: rgb(252, 207, 133);
}
.content {
  position: absolute;
  top: 0.175vw;
  left: 0;
  background: rgb(243, 109, 86);
  width: 100%;
  height: 5.1875vw;
  font-size: 1.125vw;
  color: #ffeb39;
  padding-left: 6.75vw;
}
.content div {
  text-align: left;
}
.tip {
  position: relative;
  margin: 2.5vw auto 0;
  width: 17.5vw;
  border: 1.5px solid #fbc27f;
}
.tip-title {
  position: absolute;
  top: -1vw;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 1vw;
  color: #fccc6e;
  background: rgb(243, 109, 86);
  padding: 0.3125vw 0.625vw;
}
.tip-content {
  padding: 1.5625vw 0.625vw;
  font-size: 0.875vw;
  color: #fff8c5;
  line-height: 1.5;
}

.toast-mask {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  width: 100%;
  height: 100%;
}
.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20000;
  transform: translate(-50%, -50%);
  width: 76%;
  text-align: center;
  .toast-bg{
    width: 100%;
  }
  .toast-close{
    width: 10%;
    margin-top: .2rem;
  }
  p{
    width: 100%;
    text-align: center;
    position: absolute;
  }
  .toast-tip{
    bottom: 39%;
    font-size: .4rem;

  }
  .bottom-tip{
    bottom: 17%;
    color: #8d6b4f;
  }
  .text{
    line-height: 1rem;
    bottom: 26%;
    color: #940606;
    font-size: .4rem;
  }
}
.toast-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.toast-title {
  padding: 2.8125vw 0;
  font-size: 18px;
  color: #fc7939;
  text-align: center;
}
.toast-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.9375vw;
}
.toast-btn div {
  background-image: linear-gradient(
    -18deg,
    rgb(242, 148, 85) 0%,
    rgb(252, 124, 88) 51%,
    rgb(252, 124, 88) 99%
  );
  box-shadow: 0px 4px 0px 0px rgba(174, 34, 5, 0.7);
  width: 100px;
  height: 35px;
  line-height: 35px;
  border-radius: 50px;
  text-align: center;
  color: #fff;
}