.van-nav-bar__content {
  height: 100%;
}

.notice-wrap {
  .van-button {
    width: 100% !important;
  }
}

.van-dialog {
  &.oneFooter {
    .van-dialog__confirm {
      width: 95%;
    }
    .van-dialog__footer {
      .van-button + button {
        margin-left: 15px;
      }
    }
  }
  .van-dialog__footer {
    .van-button + button {
      margin-left: 15px;
    }
  }
  .van-dialog__footer {
    .van-button + button {
      margin-left: 15px;
    }
  }
}

.tips-toast {
  // height: auto !important;
}

.aagames-form.verification {
  background-color: transparent !important;
}

// 鸭脖系主题
.app-theme-yabo {
  .aagames-nav-bar {
    // border-radius: 30px;
  }
  .steps ul li {
    color: #555;
    &.active {
      font-weight: bold;
      color: #333;
    }
  }
  .container .main .retrievePassword .verification input {
    color: #333;
  }
  .container .main .retrievePassword .verification .code .img {
    display: none;
  }
  .send {
    // background-color: #4080ff;
  }
}

.van-key {
  width: 100%;
}

.buttonWidth100 {
  .van-dialog__confirm {
    width: 100% !important;
  }
}

.dc-wrap {
  margin-top: 40px !important;
}

.van-empty {
  &__image {
    margin-top: 60px;
  }
  &__description {
    font-size: 28px !important;
    padding-top: 20px;
  }
}

.mask-loading {
  background: rgba(0, 0, 0, 0.5);
}

.van-picker-column__item {
  // font-size: 30px;
  // color: #ccc;
  animation: all 0.5s;
  // &--selected {
  //   background-color: #393939;
  //   font-size: 32px;
  //   color: #fff;
  // }
}

.van-picker {
  &__mask {
    background: none;
  }
  .van-ellipsis {
    font-size: 30px;
  }
  &__toolbar {
    height: 50px;
    border-bottom: 1px solid rgba(#fff, 0.06);
  }
  &-column {
    position: relative;
    z-index: 3;
    &__item {
      &--selected {
        .van-ellipsis {
          color: #c8a77f;
          font-size: 32px;
          font-weight: bold;
        }
      }
    }
  }
  &__confirm {
    color: #c8a77f;
  }
  &__frame {
    background: #393939;
    border: 0;
    &::after {
      display: none;
    }
  }
}

.dc-wrap {
  margin-top: 40px !important;
}
input{
  background-color: transparent;
  outline: none;
  border:0;
}
